ticket-kanban/
├─ prisma/
│  ├─ schema.prisma
│  └─ seed.ts
├─ public/
│  ├─ PE_logo.png
│  └─ favicon.ico
├─ src/
│  ├─ app/
│  │  ├─ api/
│  │  │  ├─ admin/
│  │  │  │  └─ members/
│  │  │  │     └─ route.ts
│  │  │  ├─ audit/
│  │  │  │  └─ route.ts
│  │  │  ├─ auth/
│  │  │  │  └─ [...nextauth]/
│  │  │  │     └─ route.ts
│  │  │  ├─ members/
│  │  │  │  └─ route.ts
│  │  │  └─ tickets/
│  │  │     ├─ move/
│  │  │     │  └─ route.ts
│  │  │     ├─ [id]/
│  │  │     │  └─ route.ts
│  │  │     └─ route.ts
│  │  ├─ admin/
│  │  │  └─ page.tsx
│  │  ├─ login/
│  │  │  └─ page.tsx
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  ├─ providers.tsx
│  │  └─ globals.css
│  ├─ components/
│  │  ├─ AdminPanel.tsx
│  │  ├─ AppHeader.tsx
│  │  ├─ CreateTicketForm.tsx
│  │  ├─ KanbanBoard.tsx
│  │  ├─ KanbanCard.tsx
│  │  ├─ KanbanColumn.tsx
│  │  └─ TicketEditor.tsx
│  ├─ lib/
│  │  ├─ api.ts
│  │  ├─ prisma.ts
│  │  ├─ rbac.ts
│  │  ├─ types.ts
│  │  └─ validation.ts
│  └─ middleware.ts
├─ .env
├─ package.json
└─ tailwind.config.ts