maniacSeller:
Benutzernamen: pkamdem
Passwort: Pe#2025!

------------------------------------------------------------

Support SL:
support@protronic-software.de

-------------------------------------------------------------
Zugang Webshop: 
SW6: https://shop.printequipment.de/admin/
Benutzer: patrick
Passwort: PE#2025!

SW5 Staging: https://sw5.printequipment.de/staging/backend/
Benutzer: patrick
Passwort: patrick101

-----------------------------------------------
https://printequipment.just.social/toro/resource/html#/homescreen
E-Mail : pkamdem@printequipment.de
Passwort : Print2025!

-----------------------------------------------
ZEUS:
Link: http://pesv016/ZEUSXWA
Benutzername : pequip\pkamdem
Passwort: ?!Ludo1980

----------------------------------------------

http://192.168.33.105/otobo/index.pl?Action=AgentDashboard
Benutzer: pkamdem
PW: wie deine Anmeldung bei Windows

-----------------------------------------------

Zugang Wordpress:
https://printequipment.de/reingehtspe
 
Benutzername: 2022Pr!Ntequ19m3nT
Passwort: 4@7@#663$943

usr: pkamdem
pwd: idC@k9(%&PsGOW$7fjlQhCH7

-----------------------------------------------
https://gitlab.dc2.wizmo.cloud/printequipment.de
pkamdem@printequipment.de
?!KogainG1980

-----------------------------------------------

Lexware
TDy5dSPQ+lph

-----------------------------------------------

N26 Bank:
Name: PATRICK LUDOVIC KAMDEM KOGAING
IBAN: DE83100110012622988512
BIC:  NTSBDEB1XXX

Revolut Bank:
Name: PATRICK LUDOVIC KAMDEM KOGAING
IBAN: DE73100101783666145000
BIC: REVODEB2

Sparkasse Ortenau:
Name: PATRICK LUDOVIC KAMDEM KOGAING
IBAN: DE49664500501004669503
BIC: SOLADES1OFG

OPEN BANK, S.A.:
Name: PATRICK LUDOVIC KAMDEM KOGAING
IBAN: DE74500342002024004105
BIC: OPENDEFFXXX

Deutsche Bank
Kontoinhaber: Cedric Tachuenguem Mbou
IBAN: DE53660700240118895200
BIC: DEUTDEDB660

--------------------------------------------

pequipauralis@gmail.com
PEG00gle2017

--------------------------------------------

Alternativer Titel in Backend-End

event - EVENT
sale - SALE
neu - NEW
leasing - LEASING

--------------------------------------------

ALLE - PE
alle-pe@printequipment.de

--------------------------------------------

=$AB$2:$AB$5
=$AC$2:$AC$4
=$AD$2:$AD$11
=$AA$2:$AA$366

--------------------------------------------

https://shop.printequipment.de/media/7c/82/bb/1771923507/10_WM_Angebote_mobil.jpg?width=2400

https://resources.eye-able.com/yHPOkVHwtpNjXli1tUde